name = mcl_trees
author = cora
depends = mcl_sounds, mcl_util, doc_items, mcl_stairs, mcl_fences, mcl_redstone, mcl_signs, mcl_enchanting, mcl_doors, mcl_boats, mcl_flowerpots, mcl_pressureplates, mcl_buttons
