# textdomain: mcl_dyes
This item is a dye which is used for dyeing and crafting.=Tento předmět je barvivo, které lze použít k barvení, nebo craftění.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Kliknutím pravým tlačítkem na ovci obarváte její vlnu. Ostatní věci mohou být obarveny pomocí craftingu.
Black Dye=Černé barvivo
Blue Dye=
Brown Dye=
Cyan Dye=
Green Dye=
Grey Dye=
Light Blue Dye=
Light Grey Dye=
Lime Dye=
Magenta Dye=
Orange Dye=
Pink Dye=
Purple Dye=
Red Dye=
White Dye=
Yellow Dye=
