name = moreblocks
description = Adds various miscellaneous blocks to the game.
optional_depends = default,stairs,farming,wool,basic_materials,place_rotated
min_minetest_version = 5.0.0
release = 32537
author = Calinou
title = More Blocks
