# textdomain: mcl_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=Blok z bambusových stonků. Lze z něj vyrobit bambusová prkna.
Block of Bamboo=Bambusový blok
Block of Stripped Bamboo=Blok holého bambusu
Bamboo Raft=
Chest Bamboo Raft=
Bamboo Button=
Bamboo Door=
Bamboo Fence=
Bamboo Fence Gate=
Bamboo Planks=
Bamboo Pressure Plate=
Bamboo Sign=
Bamboo Slab=
Bamboo Stairs=
Bamboo Trapdoor=
Bamboo=
Bamboo Plant=
Bamboo Mosaic Plank=
Bamboo Mosaic Stairs=
Bamboo Mosaic Slab=
Scaffolding=
Scaffolding is a temporary structure to easily climb up while building that is easily removed=
Scaffolding horizontal=
Scaffolding block...=
