name = mcl_beds
author = BlockMen
description =
depends = mcl_explosions, mcl_sounds, mcl_spawn, mcl_util, mcl_weather, mcl_worlds, playerphysics
optional_depends = mcl_wool, mcl_dyes, doc, mcl_redstone
