# textdomain: mcl_inventory
Auto (use scroll bar if client >@= 5.11)=Automatico (barra di scorrimento se >@= 5.11)
Off  (use paging buttons, faster)=Spento  (usa i tasti di paginazione, veloce)
On   (more MC like, slower)=Acceso   (come MC, lento)
Enable scrollable creative inventory=Abilita lo scorrimento nell'inventario creativa
Building Blocks=Blocchi da costruzione
Decoration Blocks=Blocchi decorativi
Redstone=Pietrarossa
Transportation=Trasporti
Miscellaneous=Miscellanea
Search Items=Cerca oggetti
Foodstuffs=Cibo
Tools=Strumenti
Combat=Combattimento
Mobs=Creature
Brewing=Birrificazione
Materials=Materiali
Survival Inventory=Inventario sopravvivenza
Not in Creative Inventory=Non nell'inventario creativa
Switch stack size=
@1 / @2=@1 / @2
Very large inventory displays may be slow when scrolling, especially on Luanti versions before 5.11.@nTherefore the creative inventory display can be split into pages with prev/next page buttons.@nMineclonia defaults to use scrolling unless an older Luanti version is detected.@nThis setting allows you to override that heuristic.=
Recipe book=Libro delle ricette
Help=Aiuto
Advancements=Progressi
Player settings=Impostazioni del giocatore
Return to player inventory=Ritorna all'inventario del giocatore
Crafting table out of range!=Banco da lavoro fuori portata!
Crafting=Fabbricazione
Fill Craft Grid=Riempi la griglia per costruire
