name = mcl_meshhand
author = jordan4ibanez
description = Applies the player skin texture to the hand.
depends = mcl_tools, mcl_player, mcl_gamemode, mcl_potions
optional_depends = mcl_skins, mcl_custom_skins
