name = mcl_minecarts
author = Krock
description = Minecarts are vehicles to move players quickly on rails.
depends = mcl_title, mcl_explosions, mcl_core, mcl_sounds, mcl_player, mcl_achievements, mcl_chests, mcl_furnaces, mcl_commandblock, mcl_hoppers, mcl_tnt, mcl_redstone, mcl_entity_invs
optional_depends = doc_identifier, mcl_wip
