# textdomain: mcl_potions
<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART]=<effect>|heal|list|clear|remove <Dauer|Heilmenge|Effekt>|INF [<level>] [<factor>] [NOPART]
Add a status effect to yourself. Arguments: <effect>: name of status effect. Passing "list" as effect name lists available effects. Passing "heal" as effect name heals (or harms) by amount designed by the next parameter. Passing "clear" as effect name removes all effects. Passing "remove" as effect name removes the effect named by the next parameter. <duration>: duration in seconds. Passing "INF" as duration makes the effect infinite. (<heal-amount>: amount of healing when the effect is "heal", passing a negative value subtracts health. <effect>: name of a status effect to be removed when using "remove" as the previous parameter.) <level>: effect power determinant, bigger level results in more powerful effect for effects that depend on the level (no changes for other effects), defaults to 1, pass F to use low-level factor instead. <factor>: effect strength modifier, can mean different things depending on the effect, no changes for effects that do not depend on level/factor. NOPART at the end means no particles will be shown for this effect.=
Missing effect parameter!=Fehlender Effektparameter!
Missing or invalid heal amount parameter!=
Player @1 healed by @2 HP.=
Player @1 harmed by @2 HP.=
Effects cleared for player @1=
Removed effect @1 from player @2=
@1 is not an available status effect.=@1 ist kein verfügbarer Statuseffekt.
Missing or invalid duration parameter!=Fehlender oder ungültiger Parameter für die Zeitdauer!
Invalid level parameter!=Ungültiger Level-Parameter!
Missing or invalid factor parameter when level is F!=Fehlender oder ungültiger Faktor-Parameter für Level F!
@1 effect given to player @2 for @3 seconds with factor of @4.=Effekt @1 beeinflußt Spieler @2 für @3 Sekunden mit Faktor @4.
@1 effect given to player @2 for @3 seconds.=Effekt @1 beeinflußt Spieler @2 für @3 Sekunden.
Giving effect @1 to player @2 failed.=Die Anwendung von Effekt @1 auf Spieler @2 ist fehlgeschlagen.
@1 effect on level @2 given to player @3 for @4 seconds.=Effekt @1 auf Level @2 beeinflußt Spieler @3 für @4 Sekunden.
Invisiblity=Unsichtbarkeit
body is invisible=Körper ist unsichtbar
Poison=Gift
-1 HP / @1 s=-1 HP / @1 s
Regeneration=Regeneration
+1 HP / @1 s=+1 HP / @1 s
Strength=Stärke
+@1% melee damage=+@1% Nahkampfschaden
Weakness=Schwäche
-@1% melee damage=-@1% Nahkampfschaden
Water Breathing=Wasseratmung
limitless breathing under water=unbegrenzt unter Wasser atmen
Dolphin's Grace=Delphingunst
swimming gracefully=elegant schwimmen
Leaping=Sprungkraft
+@1% jumping power=+@1% Sprungkraft
-@1% jumping power=-@1% Sprungkraft
Slow Falling=Verlangsamter Fall
decreases gravity effects=reduziert Schwerkraft-Effekte
Weak=Schwach
Strong=Stark
Potion FoV effect strength=Sichtfeld-Trank Effektstärke
Select strength of the FoV change of the swiftness and slowness effects.=Wähle die Stärke für die Sichtfeld-Änderung des Schnelligkeits- und Verlangsamungseffektes.
Swiftness=Schnelligkeit
+@1% running speed=+@1% Laufgeschwindigkeit
Slowness=Langsamkeit
-@1% running speed=-@1% Laufgeschwindigkeit
Levitation=Schweben
moves body upwards at @1 nodes/s=bewegt den Körper um @1 nodes/s nach oben
Night Vision=Nachtsicht
improved vision during the night=verbesserte Sicht bei Dunkelheit
Darkness=Dunkelheit
surrounded by darkness=umgeben von Dunkelheit
not seeing anything beyond @1 nodes=keine Sicht jenseits von @1 Nodes
Glowing=Leuchten
more visible at all times=immer gut sichtbar
Health Boost=Gesundheitsbonus
HP increased by @1=HP um @1 erhöht
Absorption=Schadensabsorption
absorbs up to @1 incoming damage=absorbiert bis zu @1 einwirkenden Schaden
Fire Resistance=Feuerresistenz
resistance to fire damage=Widerstandsfähigkeit gegen Feuerschaden
Resistance=Widerstand
resist @1% of incoming damage=@1% des einwirkenden Schadens widerstehen
Luck=Glück
Bad Luck=Pech
Bad Omen=Schlechtes Vorzeichen
danger is imminent=Gefahr droht unmittelbar
Hero of the Village=Held des Dorfes
Withering=Verwelken
-1 HP / @1 s, can kill=-1 HP / @1 s, potentiell tödlich
impaired sight=eingeschränkte Sicht
Hunger=Hunger
exhausts by @1 per second=erschöpft um @1 pro Sekunde
Nausea=Übelkeit
not feeling very well...=sich nicht so gut fühlen …
frequency: @1 / 1 s=Frequenz: @1 / 1 s
Saturation=Sättigung
saturates by @1 per second=sättigt um @1 pro Sekunde
Haste=Eile
+@1% mining and attack speed=+@1% Abbau- und Angriffsgeschwindigkeit
Fatigue=Müdigkeit
-@1% mining and attack speed=-@1% Abbau- und Angriffsgeschwindigkeit
Conduit Power=Kanalisierungskraft
+@1% mining and attack speed in water=+@1% Abbau- und Angriffsgeschwindigkeit unter Wasser
Infested=Infiziert
Causes 1-3 silverfish to spawn with a 5% chance when damaged=Erzeugt mit einer 5-prozentigen Chance 1-3 Silberfische, wenn beschädigt
Oozing=Triefen
Causes 2 medium slimes to spawn on death=Erzeugt beim Sterben 2 mittelgroße Slimes
Weaving=Weben
Causes 2-3 cobwebs to appear on death=Erzeugt beim Sterben 2-3 Spinnweben
Wind Charged=Windgeladen
Causes a wind burst on death=Erzeugt beim Sterben einen Windstoß
Fermented Spider Eye=Fermentiertes Spinnenauge
Try different combinations to create potions.=Probieren Sie Kombinationen aus, um Tränke herzustellen.
Glass Bottle=Glasflasche
Liquid container=Flüssigkeitsbehälter
A glass bottle is used as a container for liquids and can be used to collect water directly.=Eine Glasflasche wird als Behälter von Flüssigkeiten benutzt und kann Wasser direkt aufsammeln.
To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Um Wasser aufzusammeln, benutzen Sie sie an einem Kessel mit Wasser (was etwas Wasser entfernt) oder einer Wasserquelle (was kein Wasser entfernt).
Water Bottle=Wasserflasche
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Wasserflaschen können benutzt werden, um Kessel aufzufüllen. Trinken hat keine Wirkung.
Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Benutzen Sie die „Platzieren“-Taste zum Trinken. Platzieren Sie diesen Gegenstand auf einen Kessel, um das Wasser in den Kessel zu schütten.
River Water Bottle=Flusswasserflasche
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Flusswasserflaschen können benutzt werden, um Kessel aufzufüllen. Trinken hat keine Wirkung.
Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Benutzen Sie die „Platzieren“-Taste zum Trinken. Platzieren Sie diesen Gegenstand auf einen Kessel, um das Flusswasser in den Kessel zu schütten.
Splash Water Bottle=Wurfwasserflasche
Extinguishes fire and hurts some mobs=Löscht Feuer und verletzt manche Mobs
A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=Eine werfbare Wasserflasche, die beim Einschlag zerbrechen wird und nahes Feuer löschen und einige wasserempfindliche Mobs verletzen wird.
Lingering Water Bottle=Verweilwasserflasche
A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=Eine werfbare Wasserflasche, die beim Einschlag zerbrechen und eine Wolke aus Wasserdunst erzeugen wird, welche Feuer löscht und wasserempfindliche Mobs verletzt.
Glistering Melon=Glitzermelone
This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Diese glänzende Melone ist voller winziger Goldnuggets und sähe ganz nett in einem Rahmen aus. Er ist nicht essbar und auch sonst zu nichts zu gebrauchen.
No effect=Keine Wirkung
A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect or set of effects, possibly repeatedly.=
Use the “Place” key to throw it.=
Use the “Place” key to drink it.=Benutzen Sie die „Platzieren“-Taste zum Trinken.
Drinking a potion gives you a particular effect or set of effects.=
@1 Potion @2=
@1 Potion=Trank der @1
Potion @1=
Strange Potion=
Splash @1=
Lingering @1=
@1 Arrow @2=
@1 Arrow=
Arrow @1=
Strange Tipped Arrow=
Dragon's Breath=Drachenatem
This item is used in brewing and can be combined with splash potions to create lingering potions.=Dieser Objekt wird für die Trankherstellung benutzt und kann mit Wurftränken kombiniert werden, um Verweiltränke herzustellen.
Awkward=
Has an awkward taste and is used for brewing potions.=Hat einen seltsamen Geschmack und wird in der Trankherstellung benutzt.
Mundane=
Has a terrible taste and is not really useful for brewing potions.=
Thick=
Has a bitter taste and is not really useful for brewing potions.=
of Healing=
+@1 HP=
Instantly heals.=Heilt sofort.
of Harming=
-@1 HP=
Instantly deals damage.=Richtet sofort Schaden an.
of Night Vision=
Increases the perceived brightness of light under a dark sky.=Erhöht die wahrgenommene Helligkeit des Lichts unter einem dunklem Himmel.
of Swiftness=
Increases walking speed.=Erhöht Gehgeschwindigkeit.
of Slowness=
Decreases walking speed.=Verringert Gehgeschwindigkeit.
of Leaping=
Increases jump strength.=Erhöht Sprungstärke.
of Decay=
Applies the withering effect which deals damage at a regular interval and can kill.=Wendet den Verwelkungseffekt an, der in regelmäßigen Abständen Schaden verursacht und töten kann.
of Poison=
Applies the poison effect which deals damage at a regular interval.=Gibt den Gifteffekt, der Schaden in regelmäßigen Abständen anrichtet.
of Regeneration=
Regenerates health over time.=Regeneriert Gesundheit mit der Zeit.
of Invisibility=
Grants invisibility.=Gibt Unsichtbarkeit.
of Water Breathing=
Grants limitless breath underwater.=Gibt unbegrenzten Atem im Wasser.
of Fire Resistance=
Grants immunity to damage from heat sources like fire.=Gibt Immunität gegenüber Schaden von Hitzequellen wie Feuer.
of Strength=
Increases attack power.=
of Weakness=
Decreases attack power.=
of Slow Falling=
Instead of falling, you descend gracefully.=
of the Turtle Master=
Decreases damage taken at the cost of speed.=
of Luck=
Increases luck.=
of Bad Luck=
Decreases luck.=
Ominous Bottle=
Attracts danger.=
of Infestation=
Causes 1-3 silverfish to spawn with a 5% chance when damaged. It not applies to silverfishes.=
of Oozing=
Causes 2 medium slimes to spawn on death. It not applies to slimes.=
of Weaving=
Causes 2-3 cobwebs to appear on death. Also increases walking speed when crossing cobwebs.=
of Wind Charging=
Causes A wind burst on death.=
Unknown Potion=
Right-click to identify=
Unknown Tipped Arrow=
A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect or a set of status effects.=
This particular arrow is tipped and will give an effect when it hits a player or mob.=Diese Pfeilspitze dieses Pfeils in einem Trank getränkt und gibt einen Effekt, wenn er einen Spieler oder einen Mob trifft.
