# textdomain: mobs_mc
Axolotl=
Bat=Кажан
Blaze=
Chicken=Курка
Cod=
Cow=Корова
Mooshroom=
Creeper=
Charged Creeper=
Dolphin=Дельфін
Ender Dragon=
Enderman=
Endermite=
Ghast=
Ghast Fireball=
Guardian=
Elder Guardian=
Hoglin=
Baby Hoglin=
Zoglin=
Sneak to dismount=
Horse=Кінь
Skeleton Horse=
Zombie Horse=
Donkey=Віслюк
Mule=Мул
Iron Golem=Залізний голем
Llama=
Ocelot=
Cat=Кіт
Parrot=Папуга
Pig=Свиня
Piglin=Піґлін
Piglin Brute=
Zombie Piglin=
Zombified Piglin=
Pillager=
Polar Bear=Білий ведмідь
Rabbit=
Killer Bunny=
Salmon=
Sheep=
Shulker=
Silverfish=
Skeleton=
Stray=
Wither Skeleton=
Slime - big=
Slime - small=
Slime - tiny=
Magma Cube - big=
Magma Cube - small=
Magma Cube - tiny=
Magma Cube=
Slime=
Snow Golem=
Spider=Павук
Cave Spider=
Squid=
Glow Squid=
Strider=
Baby Strider=
Tropical Fish=
Vex=
Villager=Селянин
Armorer=
Butcher=
Cartographer=
Cleric=
Farmer=
Fisherman=
Fletcher=
Leatherworker=
Librarian=Бібліотекар
Mason=
Shepherd=
Toolsmith=
Weaponsmith=
Nitwit=
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Evoker=
Illusioner=
Vindicator=
Zombie Villager=
Wandering Trader=
Trader Llama=
Witch=
Wither=
Wolf=Вовк
Zombie=
Baby Zombie=
Husk=
Baby Husk=
