# textdomain: mobs_mc
Axolotl=Axolotl
Bat=Pipistrello
Blaze=Blaze
Chicken=Pollo
Cod=Merluzzo
Cow=Mucca
Mooshroom=Mooshroom
Creeper=Creeper
Charged Creeper=Creeper caricato
Dolphin=Delfino
Ender Dragon=Enderdrago
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Ghast Fireball=Proiettile di Ghast
Guardian=Guardiano
Elder Guardian=Guardiano antico
Hoglin=Hoglin
Baby Hoglin=Hoglin bambino
Zoglin=Zoglin
Sneak to dismount=Accovacciati per scendere
Horse=Cavallo
Skeleton Horse=Cavallo scheletro
Zombie Horse=Cavallo zombi
Donkey=Asino
Mule=Mulo
Iron Golem=Golem di ferro
Llama=Lama
Ocelot=Ocelot
Cat=Gatti
Parrot=Pappagallo
Pig=Maiale
Piglin=Piglin
Piglin Brute=Piglin bruto
Zombie Piglin=Piglin zombie
Zombified Piglin=Piglin zombificato
Pillager=Predone
Polar Bear=Orso polare
Rabbit=Coniglio
Killer Bunny=Coniglio assassino
Salmon=Salmone
Sheep=Pecora
Shulker=Shulker
Silverfish=Pesciolino d'argento
Skeleton=Scheletro
Stray=Errante
Wither Skeleton=Scheletro wither
Slime - big=Slime grande
Slime - small=Slime medio
Slime - tiny=Slime piccolo
Magma Cube - big=Cubo di Magma grande
Magma Cube - small=Cubo di magma medio
Magma Cube - tiny=Cubo di Magma piccolo
Magma Cube=Cubo di magma
Slime=Slime
Snow Golem=Golem di neve
Spider=Ragno
Cave Spider=Ragno delle caverne
Squid=Calamaro
Glow Squid=Calamaro luminescente
Strider=Strider
Baby Strider=Strider bambino
Tropical Fish=Pesce tropicale
Vex=Vessante
Villager=Villico
Armorer=Corazzaio
Butcher=Macellaio
Cartographer=Cartografo
Cleric=Chierico
Farmer=Agricoltore
Fisherman=Pescatore
Fletcher=Fabbricante di frecce
Leatherworker=Cuoiaio
Librarian=Bibliotecario
Mason=Muratore
Shepherd=Pastore
Toolsmith=Fabbro di attrezzi
Weaponsmith=Armaiolo
Nitwit=Fesso
Novice=Novizio
Apprentice=Apprendista
Journeyman=Qualificato
Expert=Esperto
Master=Maestro
Evoker=Evocatore
Illusioner=Illusore
Vindicator=Vendicatore
Zombie Villager=Villico zombi
Wandering Trader=Mercante ambulante
Trader Llama=Lama del mercante
Witch=Strega
Wither=Wither
Wolf=Lupo
Zombie=Zombi
Baby Zombie=Zombi piccolo
Husk=Zombi secco
Baby Husk=Zombi secco piccolo
