# textdomain: mobs_mc
Axolotl=Axolotea
Bat=Saguzarra
Blaze=Sutzarra
Chicken=Oilaskoa
Cod=Bakailaoa
Cow=Behia
Mooshroom=Perretxiko-behia
Creeper=Creeper
Charged Creeper=Creeper Kargatua
Dolphin=Izurdea
Ender Dragon=Ender Dragoia
Enderman=Enderman
Endermite=Endermitea
Ghast=Ghast
Ghast Fireball=Ghast-aren Su-bola
Guardian=Zaindaria
Elder Guardian=Zaindari Zaharra
Hoglin=Hoglina
Baby Hoglin=Hoglin Kumea
Zoglin=Zoglina
Sneak to dismount=Isilka-tekla jaisteko
Horse=Zaldia
Skeleton Horse=Eskeleto-zaldia
Zombie Horse=Zonbi zaldia
Donkey=Astoa
Mule=Mandoa
Iron Golem=Burdinazko Golem-a
Llama=Llama
Ocelot=Ozelotea
Cat=Katua
Parrot=Loroa
Pig=Txerria
Piglin=Piglin
Piglin Brute=Piglin Latza
Zombie Piglin=Piglin Zonbia
Zombified Piglin=Piglin Zonbifikatua
Pillager=Arpilatzailea
Polar Bear=Hartz Polarra
Rabbit=Untxia
Killer Bunny=Untxi Hiltzailea
Salmon=Izokina
Sheep=Ardia
Shulker=Shulkerra
Silverfish=Zilar-arraina
Skeleton=Eskeletoa
Stray=Eskeleto glaziala
Wither Skeleton=Wither-en Eskeletoa
Slime - big=Likatia - handia
Slime - small=Likatia - ertaina
Slime - tiny=Likatia - txikia
Magma Cube - big=Magma kuboa - handia
Magma Cube - small=Magma kuboa - ertaina
Magma Cube - tiny=Magma kuboa - txikia
Magma Cube=Magma kuboa
Slime=Likatia
Snow Golem=Elurrezko Panpina
Spider=Armiarma
Cave Spider=Haitzuloko armiarma
Squid=Txibia
Glow Squid=Txibia Distiratsua
Strider=Zangokaria
Baby Strider=Zangokari Kumea
Tropical Fish=Arrain Tropikala
Vex=Arima
Villager=Herritarra
Armorer=Armadura-errementaria
Butcher=Harakina
Cartographer=Kartografoa
Cleric=Apaiza
Farmer=Baserritarra
Fisherman=Arrantzalea
Fletcher=Gezi-artisaua
Leatherworker=Larru-saltzailea
Librarian=Liburuzaina
Mason=Igeltseroa
Shepherd=Artzaina
Toolsmith=Tresna-errementaria
Weaponsmith=Arma-errementaria
Nitwit=Inozoa
Novice=Hasiberria
Apprentice=Aprendiza
Journeyman=Langilea
Expert=Aditua
Master=Maisua
Evoker=Inbokatzailea
Illusioner=Ilusionista
Vindicator=Erasotzailea
Zombie Villager=Herritar Zonbia
Wandering Trader=Saltzaile ibiltaria
Trader Llama=Llama ibiltaria
Witch=Sorgina
Wither=Wither
Wolf=Otsoa
Zombie=Zonbia
Baby Zombie=Zonbi Umea
Husk=Zonbie Momifikatua
Baby Husk=Zonbie Ume Momifikatua
