name = mobs_mc
author = maikerumine
description = Adds Minecraft-like monsters and animals.
depends = mcl_init, mcl_mobs, mcl_wip, mcl_core, mcl_util, mcl_jukebox, mcl_moon, mcl_worlds, mcl_dyes, mcl_compass
