# textdomain: mcl_jukebox
Music Disc=Hudební disk
A music disc holds a single music track which can be used in a jukebox to play music.=Hudební disk obsahuje jednu hudební skladbu, kterou lze použít v jukeboxu k přehrávání hudby.
Place a music disc into an empty jukebox to play the music. Use the jukebox again to retrieve the music disc. The music can only be heard by you, not by other players.=Vložte hudební disk do prázdného jukeboxu a přehrajte hudbu. Použitím jukeboxu opakovaně získáte hudební disk zpět. Hudbu můžete poslouchat pouze vy, nikoli ostatní hráči.
@1—@2=
Now playing: @1—@2=
Jukebox=
Uses music discs to play music=
Jukeboxes play music when they're supplied with a music disc.=
Place a music disc into an empty jukebox to insert the music disc and play music. If the jukebox already has a music disc, you will retrieve this music disc first. The music can only be heard by you, not by other players.=
